export default {
  appName: 'Unit Converter',
  From: 'From',
  To: 'To',
  Settings: 'Settings',
  About: 'About us',
  Length: 'Length',
  Mass: 'Mass',
  Speed: 'Speed',
  Energy: 'Energy',
  'Digital Storage': 'Digital Storage',
  kilometer: 'kilometer',
  meter: 'meter',
  centimeter: 'centimeter',
  millimeter: 'millimeter',
  micrometer: 'micrometer',
  nanometer: 'nanometer',
  mile: 'mile',
  yard: 'yard',
  foot: 'foot',
  inch: 'inch',
  tonne: 'tonne',
  kilogram: 'kilogram',
  gram: 'gram',
  milligram: 'milligram',
  microgram: 'microgram',
  pound: 'pound',
  ounce: 'ounce',
  'kilometer per hour': 'kilometer per hour',
  'meter per second': 'meter per second',
  'miles per hour': 'miles per hour',
  'kilo joule': 'kilo joule',
  joule: 'joule',
  kilocalorie: 'kilocalorie',
  calorie: 'calorie',
  'kilowatt hour': 'kilowatt hour',
  'watt hour': 'watt hour',
  terabyte: 'terabyte',
  gigabyte: 'gigabyte',
  megabyte: 'megabyte',
  kilobyte: 'kilobyte',
  byte: 'byte',
  bit: 'bit',
};
