export default {
  appName: 'Chuyển đổi đơn vị',
  From: 'Từ',
  To: 'Sang',
  Settings: 'Cài đặt',
  Length: 'Chiều dài',
  Mass: 'Khối lượng',
  Speed: 'Tốc độ',
  Energy: 'Năng lượng',
  'Digital Storage': 'Lưu trữ kỹ thuật số',
  mile: 'dặm',
  tonne: 'tấn',
  'kilometer per hour': 'kilometer trên giờ',
  'meter per second': 'meter trên giây',
  'miles per hour': 'dặm trên giờ',
  'kilowatt hour': 'kilowatt giờ',
  'watt hour': 'watt giờ',
};
